.mainContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   /* row-gap: 30px; */
   /* column-gap: 30px; */
   gap: 20px;
}


.div1{
    width: 200px;
    height: 150px;
    background-color: blue;
    margin: 10px;
}

.div2{
    width: 200px;
    height: 150px;
    background-color: blue;
    margin: 10px;
}

.div3{
    width: 200px;
    height: 150px;
    background-color: blue;
    margin: 10px;
}
.div4{
    width: 200px;
    height: 150px;
    background-color: blue;
    margin: 10px;
}

.div5{
    width: 200px;
    height: 150px;
    background-color: blue;
    margin: 10px;
}

.div6{
    width: 200px;
    height: 150px;
    background-color: blue;
    margin: 10px;
}

.div7{
    width: 200px;
    height: 150px;
    background-color: blue;
    margin: 10px;
}
.div8{
    width: 200px;
    height: 150px;
    background-color: blue;
    margin: 10px;
}

.imgContainer{
display: grid;
grid-template-columns: repeat(5, 300px);
gap:20px 30px;
}

.itemContainer{
    display: grid;
    grid-template-columns: repeat(4,250px);

   row-gap: 20px ;
    border: 2px solid black;
    width: 1000px;
    margin-top: 60px;

}

.item1{
    width: 200px;
    height: 200px;
    /* margin: 20px; */
    background-color: cyan;
  
}

