.MainContainer {
    width: 800px;
    border: 2px solid black;
    text-align: center;
    display: grid;  
    grid-template-areas: "header header header"
                         "navigation navigation navigation"
                         "aside  content content "
                         "aside section section "
                         "footer footer footer" ;                           
    grid-auto-rows: 200px;
    row-gap: 10px;
    column-gap: 10px;
}

.div1 {

 grid-column: header;
    background-color: darkred;
}

.div2 {
    grid-column: navigation;
    background-color: darkslateblue;
}

.div3 {

    grid-row: aside;
    background-color: darkcyan;
}

.div4 {
    grid-column: content;
    background-color: dodgerblue;
}

.div5 {
    grid-column: section;
    background-color: darksalmon;
}

.div6 {
    grid-column: footer;
    background-color: darkgreen
}

.Container{
    
    display: grid;
    grid-template-columns:  minmax(150px ,400px) 1fr minmax(100px ,200px)  400px;
    grid-template-rows:  minmax( min-content ,300px) min-content;
    gap: 20px;
}


.item1{
    background-color: aqua;
    margin-top: 10px;
}


.item2{
 
    background-color:rebeccapurple;
    margin-top: 10px;
}


.item3{
 
    background-color:gold;
    margin-top: 10px;
}


.item4{
    
    background-color:palevioletred;
    margin-top: 10px;
}


.item5{
  
    background-color:wheat;
    margin-top: 10px;
}

.item5{
  
    background-color:wheat;
    margin-top: 10px;
}

.item6{

    background-color:red;
    margin-top: 10px;
}